#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useUnicode=true&useJDBCCompliantTimezone
#Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8080
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
#api.base.path = http://localhost:7050  // this the port i set where tomcat run
#
spring.datasource.url=jdbc:mysql://dhanmysqldb.mysql.database.azure.com:3306/studentdb?useSSL=true
spring.datasource.username=dhananjay
spring.datasource.password=Mourya@1978
