
<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 350px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Employee Login Form </h1> </center> 
     
     <!--<form action="#" th:action="@{'/loginChk/' + ${username} +'/'+ ${password}}" th:object="${user}" method="post">-->
	 <form action="#" th:action="@{/loginChk}" th:object="${user}" method="post">
		 <div th:if="${param.error}" class="alert alert-danger">  
			 <center> <b><h2> Invalid username and password.</h2> </b> </center>   
   				
		</div>
		  <div class="container"> 
			 <label>Username : </label> 
             <input type="text" th:field="*{username}" class="form-control" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
         	 <input type="password" th:field="*{password}" class="form-control"  placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
        </div> 
       
    </form>   
</body>   
</html>

 
